# StudyRise

./: README.md  study_rise.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: zoom_out.xml
app/src/main/res/drawable/: bg_item_trash.xml  ic_achievement_tab.xml  ic_achievements.xml  ic_activ.xml  ic_back.xml  ic_background.xml  ic_checklist.xml  ic_expense.xml  ic_icon.xml  ic_logo.xml  ic_menu.xml  ic_month.xml  ic_overview_finances.xml  ic_overview_spinner.xml  ic_priority_five_accent.xml  ic_priority_four_accent.xml  ic_priority_one_accent.xml  ic_priority_three_accent.xml  ic_priority_two_accent.xml  ic_profit.xml  ic_statistic.xml  ic_todo.xml  ic_todo_date.xml  ic_todo_done.xml  ic_todo_name.xml  ic_week.xml  text_radius.xml
app/src/main/res/layout/: acitivity_list.xml  acitivity_todo.xml  activ_list_item.xml  activity_main.xml  activity_productivity.xml  activity_program.xml  activity_screen_slide.xml  activity_todo_list.xml  book.xml  calendar_view.xml  chield_list_item.xml  child_status_item.xml  date_picker.xml  dialog_add_finance_item.xml  dialog_add_program.xml  dialog_change_item.xml  dialog_change_program.xml  dialog_fragment_data.xml  dialog_input_activ_achievement.xml  dialog_item_list.xml  dialog_show_todo_list.xml  dialog_todo_list_item.xml  expense_fragment.xml  finance_item.xml  finance_overview_fragment.xml  finance_row_spinner.xml  fragment_achievement_tab.xml  fragment_activ_tab.xml  fragment_add_program.xml  fragment_finances_program.xml  fragment_login.xml  fragment_navigation_drawer.xml  fragment_overview_productivity.xml  fragment_overview_program.xml  fragment_productivity.xml  fragment_questions.xml  fragment_registration.xml  fragment_screen_slide_page.xml  group_status_item.xml  history_item.xml  (+9 more)
app/src/main/res/menu/: menu_edit_delete.xml  (+3 more)
(+89 files in other folders)
