<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="vertical"
    android:paddingLeft="30dip"
    android:paddingRight="12dip">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="Брой изпълнения: " />

        <EditText
            android:id="@+id/quantity"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/chieldListItem"
            android:layout_toRightOf="@+id/chieldListItem"
            android:clickable="true"
            android:ems="10"
            android:focusable="true"
            android:gravity="center"
            android:inputType="numberDecimal|numberSigned"
            android:text="1" />

        <TextView
            android:id="@+id/finalPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp">

            <Button
                android:id="@+id/runPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/chieldListItem"
                android:layout_alignBottom="@+id/chieldListItem"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@color/colorAccent"
                android:text="Изпълни"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>