<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/program_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:translationZ="5dp"
    card_view:cardElevation="10dp"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/programName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/program_menu"
            android:layout_toStartOf="@+id/program_menu"
            android:gravity="center"
            android:padding="20dp"
            android:text="TextView"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/program_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/ic_fab" />

        <TextView
            android:id="@+id/programType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/programName"
            android:layout_toLeftOf="@+id/programDate"
            android:gravity="left"
            android:padding="20dp"
            android:text="TextView"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/programDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/programName"
            android:gravity="right"
            android:padding="20dp"
            android:text="TextView"
            android:textColor="@android:color/darker_gray" />
    </RelativeLayout>
</android.support.v7.widget.CardView>